<header id="navbar-spy" class="header header-12 header-transparent header-fixed">
	<nav id="primary-menu" class="navbar navbar-fixed-top">
		<div class="container">
			<div class="container-bordered">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="logo" href="index.php">
					<img class="logo-light" src="/assets/images/logo-light.png" alt="anvira Logo">
					<img class="logo-dark" src="assets/images/logo-dark.png" alt="anvira Logo">
				</a>
			</div>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
				<ul class="nav navbar-nav nav-pos-right navbar-left">
				
	<!-- Home Menu -->
	<li class="index">
		<a class="index" href="index.php">Home</a>

	</li>
	<!-- li end -->
	<!-- Pages Menu -->
	<li class="about"> 
		<a href="about.php" >About Us</a>

	</li>
	<!-- li end -->


	<!-- shop Menu -->
	<li class="has-dropdown">
		<a href="staffing.php" data-toggle="dropdown" class="dropdown-toggle menu-item" data-hover="shop">Staffing</a>
		<ul class="dropdown-menu">
			<li>
				<a href="employee-leasing.php">Employee Leasing</a>
			</li>
			<li>
				<a href="permanent-staffing.php">Permanent Staffing</a>
			</li>
			<li>
				<a href="temporary-staffing.php">Temporary Staffing</a>
			</li>
	
		</ul>
	</li>
	
		<li> 
		<a href="trainings.php">Trainings</a>

	</li>
	<li class="has-dropdown">
		<a href="development.php" data-toggle="dropdown" class="dropdown-toggle menu-item" data-hover="shop">Development</a>
		<ul class="dropdown-menu">
			<li>
				<a href="software-development.php">Software Development</a>
			</li>
			<li>
				<a href="application-development.php">Application Development</a>
			</li>
			<li>
				<a href="web-development.php">Web Development</a>
			</li>
	<li>
				<a href="mobile-application-development.php">Mobile Application Development</a>
			</li>
		</ul>
	</li>
			<li> 
		<a href="clients.php">Clients</a>

	</li>
				<li> 
		<a href="careers.php">Career</a>

	</li>
<!--		<li> 
		<a href="blog.php">Blog</a>

	</li> -->
				<li> 
		<a href="contact-us.php">Contact Us</a>

	</li>
	<!-- li end -->
			</ul>
	
		
	
			</div>
			<!-- .navbar-collapse -->
			</div><!-- .container-bordered end  -->
		</div>
		<!-- .container end  -->
	</nav>
</header>